# Syntax Colouring Map For ANSI


# Data types (KEYWORD1)
ANSI	KEYWORD1


# Methods and Functions (KEYWORD2)
normal	KEYWORD2
bold	KEYWORD2
low	KEYWORD2
underline	KEYWORD2
blink	KEYWORD2
reverse	KEYWORD2

clearScreen	KEYWORD2
home	KEYWORD2
gotoXY	KEYWORD2

cursorUp	KEYWORD2
cursorDown	KEYWORD2
cursorForward	KEYWORD2
cursorBack 	KEYWORD2
clearLine	KEYWORD2

foreground	KEYWORD2
background	KEYWORD2

color	KEYWORD2
gray2color	KEYWORD2
grey2color	KEYWORD2
rgb2color	KEYWORD2

deviceType	KEYWORD2


# EXPERIMENTAL

set132columns	KEYWORD2
set80columns	KEYWORD2
moveWindowDown	KEYWORD2
moveWindowUp	KEYWORD2
printScreen	KEYWORD2
reset	KEYWORD2


# Constants (LITERAL1)
toEnd	LITERAL1
toStart	LITERAL1
entireLine	LITERAL1
