; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .

[debug]
none = 0
error = 1
warn = 2
info = 3
debug = 4
verbose = 5

level = ${debug.verbose}

default_esp32_level = -DCORE_DEBUG_LEVEL=${debug.level}
default_esp8266_level = -DDEBUG_LEVEL=${debug.level}

[env]
;upload_speed = 921600
monitor_speed = 115200

[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    gmag11/QuickDebug
monitor_filters = time
    
[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
    ${debug.default_esp8266_level} 
    -DCONFIG_ARDUHAL_LOG_COLORS=1
upload_speed = 921600
lib_deps =
    gmag11/QuickDebug
monitor_filters = time

[env:esp32_basic_espnow]
extends = esp32_common
build_src_filter = -<*> +<basicespnow/>

[env:esp8266_basic_espnow]
extends = esp8266_common
build_src_filter = -<*> +<basicespnow/>

[env:esp32_advanced_espnow]
extends = esp32_common
build_src_filter = -<*> +<advancedespnow/>

[env:esp8266_advanced_espnow]
extends = esp8266_common
build_src_filter = -<*> +<advancedespnow/>


[env:esp32_espnow_sta]
extends = esp32_common
build_src_filter = -<*> +<wifi_sta_and_espnow/>

[env:esp8266_espnow_sta]
extends = esp8266_common
build_src_filter = -<*> +<wifi_sta_and_espnow/>


[env:esp32_espnow_ap]
extends = esp32_common
build_src_filter = -<*> +<wifi_ap_and_espnow/>

[env:esp8266_espnow_ap]
extends = esp8266_common
build_src_filter = -<*> +<wifi_ap_and_espnow/>

